<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.ricardo.lector.ListadoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"/>

     <!--   <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:background="@color/azul">   -->

        <FrameLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/libro1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@color/verde"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView  android:id="@+id/texto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOLA"
                        android:textColor="@color/colorAccent"
                        />

                </LinearLayout>

       <!--     <LinearLayout
                android:id="@+id/libro2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@color/azul"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView  android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADIOS"
                    android:gravity="center"/>

            </LinearLayout> -->

        </FrameLayout>

    <!--    </HorizontalScrollView> -->

    </FrameLayout>



</LinearLayout>
