<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.ricardo.lector.ListadoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"/>

     <!--   <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:background="@color/azul">   -->

    <!--    <LinearLayout
            android:layout_width="540dp"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_libro"
            android:gravity="center_vertical">

     <  <FrameLayout
            android:id="@+id/scroll"
            android:layout_width="1080dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/fondo_libro">     -->

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

            <LinearLayout
                    android:layout_width="540dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_libro"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fondo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HOLA"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"/>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="540dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_libro"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fondo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ADIOS"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

           <!-- <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/libro1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fondo_libro"
                    android:scaleType="fitXY"/>

               <TextView
                    android:id="@+id/fondo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/libro1"
                    android:layout_alignTop="@id/libro1"
                    android:layout_alignRight="@id/libro1"
                    android:layout_alignBottom="@id/libro1"
                    android:text="HOLA"
                    android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/libro2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/fondo_libro"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/fondo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/libro2"
                android:layout_alignTop="@id/libro2"
                android:layout_alignRight="@id/libro2"
                android:layout_alignBottom="@id/libro2"
                android:text="ADIOS"
                android:textColor="@color/colorAccent"/>

                -->
            </LinearLayout>

        </HorizontalScrollView>

    <!--    </HorizontalScrollView> -->

    </FrameLayout>



</LinearLayout>
